<RCC>
    <qresource prefix="/images">
        <file alias="background">resources/images/background.png</file>
        <file alias="hills">resources/images/hills.png</file>
        <file alias="platform">resources/images/platform.png</file>
        <file alias="platform2">resources/images/platform2.png</file>
        <file alias="running1">resources/images/running1.png</file>
        <file alias="running2">resources/images/running2.png</file>
        <file alias="running3">resources/images/running3.png</file>
        <file alias="running4">resources/images/running4.png</file>
        <file alias="running5">resources/images/running5.png</file>
        <file alias="running6">resources/images/running6.png</file>
        <file alias="running7">resources/images/running7.png</file>
        <file alias="running8">resources/images/running8.png</file>
        <file alias="running9">resources/images/running9.png</file>
        <file alias="running10">resources/images/running10.png</file>
        <file alias="running11">resources/images/running11.png</file>
        <file alias="running12">resources/images/running12.png</file>
        <file alias="running13">resources/images/running13.png</file>
        <file alias="running14">resources/images/running14.png</file>
        <file alias="running15">resources/images/running15.png</file>
        <file alias="running16">resources/images/running16.png</file>
        <file alias="running17">resources/images/running17.png</file>
        <file alias="running18">resources/images/running18.png</file>
        <file alias="running19">resources/images/running19.png</file>
        <file alias="running20">resources/images/running20.png</file>
        <file alias="running21">resources/images/running21.png</file>
        <file alias="running22">resources/images/running22.png</file>
        <file alias="running23">resources/images/running23.png</file>
        <file alias="running24">resources/images/running24.png</file>
        <file alias="running25">resources/images/running25.png</file>
        <file alias="running26">resources/images/running26.png</file>
        <file alias="running27">resources/images/running27.png</file>
        <file alias="running28">resources/images/running28.png</file>
        <file alias="running29">resources/images/running29.png</file>
        <file alias="running30">resources/images/running30.png</file>

        <file alias="runLeft1">resources/images/runLeft1.png</file>
        <file alias="runLeft2">resources/images/runLeft2.png</file>
        <file alias="runLeft3">resources/images/runLeft3.png</file>
        <file alias="runLeft4">resources/images/runLeft4.png</file>
        <file alias="runLeft5">resources/images/runLeft5.png</file>
        <file alias="runLeft6">resources/images/runLeft6.png</file>
        <file alias="runLeft7">resources/images/runLeft7.png</file>
        <file alias="runLeft8">resources/images/runLeft8.png</file>
        <file alias="runLeft9">resources/images/runLeft9.png</file>
        <file alias="runLeft10">resources/images/runLeft10.png</file>
        <file alias="runLeft11">resources/images/runLeft11.png</file>
        <file alias="runLeft12">resources/images/runLeft12.png</file>
        <file alias="runLeft13">resources/images/runLeft13.png</file>
        <file alias="runLeft14">resources/images/runLeft14.png</file>
        <file alias="runLeft15">resources/images/runLeft15.png</file>
        <file alias="runLeft16">resources/images/runLeft16.png</file>
        <file alias="runLeft17">resources/images/runLeft17.png</file>
        <file alias="runLeft18">resources/images/runLeft18.png</file>
        <file alias="runLeft19">resources/images/runLeft19.png</file>
        <file alias="runLeft20">resources/images/runLeft20.png</file>
        <file alias="runLeft21">resources/images/runLeft21.png</file>
        <file alias="runLeft22">resources/images/runLeft22.png</file>
        <file alias="runLeft23">resources/images/runLeft23.png</file>
        <file alias="runLeft24">resources/images/runLeft24.png</file>
        <file alias="runLeft25">resources/images/runLeft25.png</file>
        <file alias="runLeft26">resources/images/runLeft26.png</file>
        <file alias="runLeft27">resources/images/runLeft27.png</file>
        <file alias="runLeft28">resources/images/runLeft28.png</file>
        <file alias="runLeft29">resources/images/runLeft29.png</file>
        <file alias="runLeft30">resources/images/runLeft30.png</file>
    </qresource>
</RCC>