<RCC>
    <qresource prefix="/images">
        <file alias="spriteStandRight">resource/images/spriteStandRight.png</file>
        <file alias="running1">resource/images/running1.png</file>
        <file alias="running2">resource/images/running2.png</file>
        <file alias="running3">resource/images/running3.png</file>
        <file alias="running4">resource/images/running4.png</file>
        <file alias="running5">resource/images/running5.png</file>
        <file alias="running6">resource/images/running6.png</file>
        <file alias="running7">resource/images/running7.png</file>
        <file alias="running8">resource/images/running8.png</file>
        <file alias="running9">resource/images/running9.png</file>
        <file alias="running10">resource/images/running10.png</file>
        <file alias="running11">resource/images/running11.png</file>
        <file alias="running12">resource/images/running12.png</file>
        <file alias="running13">resource/images/running13.png</file>
        <file alias="running14">resource/images/running14.png</file>
        <file alias="running15">resource/images/running15.png</file>
        <file alias="running16">resource/images/running16.png</file>
        <file alias="running17">resource/images/running17.png</file>
        <file alias="running18">resource/images/running18.png</file>
        <file alias="running19">resource/images/running19.png</file>
        <file alias="running20">resource/images/running20.png</file>
        <file alias="running21">resource/images/running21.png</file>
        <file alias="running22">resource/images/running22.png</file>
        <file alias="running23">resource/images/running23.png</file>
        <file alias="running24">resource/images/running24.png</file>
        <file alias="running25">resource/images/running25.png</file>
        <file alias="running26">resource/images/running26.png</file>
        <file alias="running27">resource/images/running27.png</file>
        <file alias="running28">resource/images/running28.png</file>
        <file alias="running29">resource/images/running29.png</file>
        <file alias="running30">resource/images/running30.png</file>

        <file alias="runLeft1">resource/images/runLeft1.png</file>
        <file alias="runLeft2">resource/images/runLeft2.png</file>
        <file alias="runLeft3">resource/images/runLeft3.png</file>
        <file alias="runLeft4">resource/images/runLeft4.png</file>
        <file alias="runLeft5">resource/images/runLeft5.png</file>
        <file alias="runLeft6">resource/images/runLeft6.png</file>
        <file alias="runLeft7">resource/images/runLeft7.png</file>
        <file alias="runLeft8">resource/images/runLeft8.png</file>
        <file alias="runLeft9">resource/images/runLeft9.png</file>
        <file alias="runLeft10">resource/images/runLeft10.png</file>
        <file alias="runLeft11">resource/images/runLeft11.png</file>
        <file alias="runLeft12">resource/images/runLeft12.png</file>
        <file alias="runLeft13">resource/images/runLeft13.png</file>
        <file alias="runLeft14">resource/images/runLeft14.png</file>
        <file alias="runLeft15">resource/images/runLeft15.png</file>
        <file alias="runLeft16">resource/images/runLeft16.png</file>
        <file alias="runLeft17">resource/images/runLeft17.png</file>
        <file alias="runLeft18">resource/images/runLeft18.png</file>
        <file alias="runLeft19">resource/images/runLeft19.png</file>
        <file alias="runLeft20">resource/images/runLeft20.png</file>
        <file alias="runLeft21">resource/images/runLeft21.png</file>
        <file alias="runLeft22">resource/images/runLeft22.png</file>
        <file alias="runLeft23">resource/images/runLeft23.png</file>
        <file alias="runLeft24">resource/images/runLeft24.png</file>
        <file alias="runLeft25">resource/images/runLeft25.png</file>
        <file alias="runLeft26">resource/images/runLeft26.png</file>
        <file alias="runLeft27">resource/images/runLeft27.png</file>
        <file alias="runLeft28">resource/images/runLeft28.png</file>
        <file alias="runLeft29">resource/images/runLeft29.png</file>
        <file alias="runLeft30">resource/images/runLeft30.png</file>
    </qresource>
</RCC>